@import '/src/scss/variables';
@import '/src/scss/mixins';

address {
  font-style: normal;
}

.card {
  &__map {
    width: 100%;
    height: 320px;
    z-index: 1;
  }
  &__container {
    height: 394px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #fdf3f0;
    background-image: url('../../assets/shared/desktop/bg-pattern-small-circle.svg');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: top left;
    padding: $mobile-outside-spacing;
  }
  &__heading {
    font-size: 3.2rem;
    font-weight: $weight-bold;
    line-height: 36px;
    color: $primary-peach;
  }
  &__address-container,
  &__contact-container {
    text-align: center;
  }
  &__address {
    font-size: 1.5rem;
    color: $secondary-dark-grey;

    & > a {
      text-decoration: none;
      color: $secondary-dark-grey;
    }
  }
}

@media only screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__map {
      border-radius: $border-radius;
    }
    &__container {
      height: 326px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0;
      border-radius: $border-radius;
      background-image: url('../../assets/shared/desktop/bg-pattern-two-circles.svg');
      background-size: 80%;
      background-position: bottom center;
      padding: 75px;
    }
    &__heading {
      grid-column: 1/3;
      grid-row: 1/2;
      font-size: 4rem;
      line-height: 48px;
    }
    &__address-container,
    &__contact-container {
      text-align: left;
    }
    &__address {
      font-size: 1.6rem;
      line-height: 26px;
    }
  }
}
