@import '/src/scss/variables';
@import '/src/scss/mixins';

.hero {
  background-color: $primary-peach;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 843px;
  position: relative;
  overflow: hidden;
  background-image: url('../../assets/home/desktop/bg-pattern-hero-home.svg');
  background-repeat: no-repeat;
  background-position: left center;
  padding: 75px $mobile-outside-spacing;

  &__heading {
    font-size: 3.2rem;
    font-weight: $weight-bold;
    line-height: 36px;
    color: $primary-white;
    text-align: center;
  }
  &__sub-heading {
    font-size: 1.5rem;
    font-weight: $weight-regular;
    line-height: 25px;
    color: $primary-white;
    text-align: center;
  }
  &__cta {
    position: relative;
    z-index: 998;
    @include cta;
  }
  &__image {
    position: absolute;
    z-index: 0;
    bottom: 0;
    top: 35%;
    transform: scale(1.65) translateY(120px);
  }
}

.services {
  margin-block: $margin-block;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-inline: $mobile-outside-spacing;
}

.traits {
  display: flex;
  flex-direction: column;
  gap: 75px;
  padding-inline: $mobile-outside-spacing;
  margin-bottom: $margin-block;
}

@media only screen and (min-width: 768px) {
  .hero {
    border-radius: $border-radius;
    background-position: center right -120px;
    background-size: 90%;

    &__heading {
      width: 75%;
      font-size: 4.8rem;
      line-height: 48px;
    }
    &__sub-heading {
      width: 65%;
      font-size: 1.6rem;
      line-height: 26px;
    }
    &__image {
      transform: scale(1);
    }
  }

  .services {
    padding-inline: 0;
    margin: 150px auto;
  }

  .traits {
    padding-inline: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .hero {
    height: 640px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    background-size: contain;
    background-position: center right;
    padding: 120px 85px;

    &__heading {
      text-align: left;
      width: 50%;
    }
    &__sub-heading {
      text-align: left;
      width: 45%;
    }
    &__image {
      top: auto;
      bottom: -225px;
      right: -90px;
    }
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .traits {
    flex-direction: row;
    gap: 50px;
  }
}
